spring.application.name=TaskFlow
spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Logging
logging.level.com.taskflow.Security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
