spring.application.name=Task Managment

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081

# JWT Configuration
jwt.secret=cmFqX3NlY3JldF9rZXlfZm9yX3Rhc2tfbWFuYWdlbWVudF9hcHBsaWNhdGlvbl8yMDI1
jwt.expiration=86400000

# Logging
logging.level.com.taskManagment.demo.Security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
